# Project: Sgen
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sgenMain.o Sprite.o
LINKOBJ  = main.o sgenMain.o Sprite.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/SDL2-2.0.1mingw/x86_64-w64-mingw32/lib" -L"C:/glew-1.10.0/lib/Release/x64" -L"C:/SDL2_image-2.0.0/x86_64-w64-mingw32/lib" -lmingw32 -lglew32 -lopengl32 -lSDL2main -lSDL2 -lSDL2_image 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/SDL2-2.0.1mingw/x86_64-w64-mingw32/include/SDL2" -I"C:/glew-1.10.0/include" -I"C:/SDL2_image-2.0.0/x86_64-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++" -I"C:/SDL2-2.0.1mingw/x86_64-w64-mingw32/include/SDL2" -I"C:/glew-1.10.0/include" -I"C:/SDL2_image-2.0.0/x86_64-w64-mingw32/include/SDL2"
BIN      = Sgen.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sgenMain.o: sgenMain.cpp
	$(CPP) -c sgenMain.cpp -o sgenMain.o $(CXXFLAGS)

Sprite.o: Sprite.cpp
	$(CPP) -c Sprite.cpp -o Sprite.o $(CXXFLAGS)
